{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"noImplicitAny": false
	},
	"files": [],
	"include": ["src/**/*.ts"],
	"exclude": ["**/*.test.ts", "**/*.spec.ts", "dist/**", "node_modules/**"]
}
